sonar.projectKey=DesignCrowd
sonar.working.directory=C:\\Dev\\DesignCrowd\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Dev\\DesignCrowd
sonar.pullrequest.cache.basepath=C:\\Dev\\DesignCrowd
sonar.sources=\
"C:\\Dev\\DesignCrowd\\.vs\\DesignCrowd\\v17\\DocumentLayout.json"

FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.projectKey=DesignCrowd:FBAD23D5-85F0-4C53-8CF8-E7830CD15D30
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.projectName=DesignCrowd.Data
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.projectBaseDir=C:\\Dev\\DesignCrowd\\DesignCrowd.Data
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.sourceEncoding=utf-8
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.tests=
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.sources=\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\Abstraction\\PublicHolidayRule.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\Factory\\IPublicHolidayFactory.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\Factory\\PublicHolidayFactory.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\Models\\FixedDateHolidayRule.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\Models\\FloatingHolidayRule.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\obj\\DesignCrowd.Data.csproj.nuget.dgspec.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\obj\\project.assets.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Data\\bin\\Debug\\net8.0\\DesignCrowd.Data.deps.json"

FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\0"
FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\0\\Issues.json"

FBAD23D5-85F0-4C53-8CF8-E7830CD15D30.sonar.working.directory=C:\\Dev\\DesignCrowd\\.sonarqube\\out\\.sonar\\mod0
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.projectKey=DesignCrowd:2D6F21BF-AD54-45B8-8163-0041B6383B34
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.projectName=DesignCrowd.Business
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.projectBaseDir=C:\\Dev\\DesignCrowd\\DesignCrowd.Business
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.sourceEncoding=utf-8
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.tests=
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.sources=\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Business\\obj\\DesignCrowd.Business.csproj.nuget.dgspec.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Business\\obj\\project.assets.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Business\\bin\\Debug\\net8.0\\DesignCrowd.Business.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Business\\Interfaces\\IBusinessDayCounterService.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Business\\Services\\BusinessDayCounterService.cs"

2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\1"
2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\1\\Issues.json"

2D6F21BF-AD54-45B8-8163-0041B6383B34.sonar.working.directory=C:\\Dev\\DesignCrowd\\.sonarqube\\out\\.sonar\\mod1
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.projectKey=DesignCrowd:763F3AA8-A507-41D6-AAE4-73A1A1900FD4
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.projectName=DesignCrowd.Api
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.projectBaseDir=C:\\Dev\\DesignCrowd\\DesignCrowd.Api
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.sourceEncoding=utf-8
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.tests=
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.sources=\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\appsettings.Development.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\appsettings.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\DesignCrowd.Api.csproj.nuget.dgspec.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\project.assets.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Properties\\launchSettings.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\bin\\Debug\\net8.0\\DesignCrowd.Api.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\bin\\Debug\\net8.0\\DesignCrowd.Api.runtimeconfig.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Configuration\\ApiConfig.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Configuration\\DependencyInjectionConfig.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Configuration\\SwaggerConfig.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Controllers\\BusinessDayCounterController.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\Program.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\Debug\\net8.0\\DesignCrowd.Api.GlobalUsings.g.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\Debug\\net8.0\\DesignCrowd.Api.AssemblyInfo.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Api\\obj\\Debug\\net8.0\\DesignCrowd.Api.MvcApplicationPartsAssemblyInfo.cs"

763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\2"
763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\2\\Issues.json"

763F3AA8-A507-41D6-AAE4-73A1A1900FD4.sonar.working.directory=C:\\Dev\\DesignCrowd\\.sonarqube\\out\\.sonar\\mod2
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.projectKey=DesignCrowd:4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.projectName=DesignCrowd.Tests
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.projectBaseDir=C:\\Dev\\DesignCrowd\\DesignCrowd.Tests
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.sourceEncoding=utf-8
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.sources=
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.tests=\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\obj\\DesignCrowd.Tests.csproj.nuget.dgspec.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\obj\\project.assets.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Api.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Api.runtimeconfig.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Business.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Data.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Tests.deps.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\DesignCrowd.Tests.runtimeconfig.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\InrtegrationTests\\BusinessDayCounterControllerTests.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\UnitTests\\BusinessDayCounterServiceTests.cs",\
"C:\\Dev\\DesignCrowd\\DesignCrowd.Tests\\UnitTests\\HolidayRuleTests.cs"

4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\3"
4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\DesignCrowd\\.sonarqube\\out\\3\\Issues.json"

4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08.sonar.working.directory=C:\\Dev\\DesignCrowd\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FBAD23D5-85F0-4C53-8CF8-E7830CD15D30,2D6F21BF-AD54-45B8-8163-0041B6383B34,763F3AA8-A507-41D6-AAE4-73A1A1900FD4,4A2C6DDC-C09A-4328-A4DA-8BD8FB87CC08

